# OnAndOff-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-google.pro  proguard-kakao.pro  proguard-retrofit2.pro  proguard-rules.pro
app/config/: detekt.yml
app/src/: google-services.json
app/src/androidTest/java/com/onandoff/onandoff_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onandoff/onandoff_android/: Calendar.kt  CalendarAdapter.kt  CalendarData.kt  FragmentAdapter.kt  HomeFragment.kt  LookAroundData.kt  MainActivity.kt  MyProfileData.kt  MyProfileListAdapter.kt  RelatedUserData.kt  RelatedUserListAdapter.kt  RelevantUserData.kt
app/src/main/java/com/onandoff/onandoff_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/onandoff/onandoff_android/data/: AddCookiesInterceptor.kt
app/src/main/java/com/onandoff/onandoff_android/data/api/: API.kt  FeedService.kt  ISignUp.kt  RetrofitClient.kt  RetrofitManager.kt  UserService.kt
app/src/main/java/com/onandoff/onandoff_android/data/ext/: ImageBindingAdapterExt.kt  RecyclerBindingAdapterExt.kt  SpinnerBindingAdapterExt.kt  TextBindingAdapterExt.kt
app/src/main/java/com/onandoff/onandoff_android/data/model/: BlockOtherUserResponse.kt  Calendar.kt  CalendarData.kt  CategoryListResponse.kt  CreateMyProfileData.kt  FeedData.kt  FeedDetailResponse.kt  FeedListResponse.kt  GetFeedListResponse.kt  LikeFollowResponse.kt  LookAround.kt  LookAroundData.kt  MyPageFeed.kt  MyPersona.kt  MyPersonaData.kt  MyPosting.kt  MyProfile.kt  MyProfileItem.kt  MyProfileListResponse.kt  MyProfileResponse.kt  NotificationResponse.kt  Posting.kt  ProfileData.kt  ProfileResult.kt  RelevantUser.kt  RelevantUserData.kt  ReportFeedResponse.kt  SearchFeedResponse.kt  StatisticsData.kt  User.kt  UserData.kt  UserInfoResponse.kt  UserSignUp.kt
app/src/main/java/com/onandoff/onandoff_android/data/remote/: CalendarDataSource.kt  CalendarDataSourceImpl.kt  FeedRemoteDataSource.kt  FeedRemoteDataSourceImpl.kt  GetFeedListPagingSource.kt  ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt  SearchFeedListPagingSource.kt  StatisticsRemoteDataSource.kt  StatisticsRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/onandoff/onandoff_android/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt  FeedRepository.kt  FeedRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRespositoryImpl.kt
app/src/main/java/com/onandoff/onandoff_android/data/request/: BlockOrUnblockOtherUserRequest.kt  CreateProfileRequest.kt  FollowRequest.kt  GetMonthlyStatisticsRequest.kt  GetPersonaListRequest.kt  GetPersonaRequest.kt  LikeRequest.kt  ReportFeedRequest.kt
app/src/main/java/com/onandoff/onandoff_android/di/: NetworkModule.kt
app/src/main/java/com/onandoff/onandoff_android/presentation/: MainActivity.kt
app/src/main/java/com/onandoff/onandoff_android/presentation/home/: BlankFragment.kt  CalendarAdapter.kt  HomeFragment.kt  MyProfileListAdapter.kt  RelatedUserListAdapter.kt  RelevantUserListAdapter.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/onandoff/onandoff_android/util/: Camera.kt  CameraActivity.kt  Constants.kt  CookieSetting.kt  DatabindingUtil.kt  Event.kt  PreferenceUtil.kt  SharePreference.kt  TimeUtils.kt
app/src/main/res/drawable/: addimgae.xml  applogo.xml  arrowleft.xml  arrowright.xml  artimg.xml  balloon_back.xml  balloon_background.xml  bg_cart_bottom_sheet.xml  bg_checkbox.xml  bottom_dialog_border.xml  bottom_sheet_border.xml  box_shadow.xml  button_circle.xml  button_disable.xml  button_primary.xml  button_round_main_corner_main_background.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  circular_checkbox.xml  dialog_button_cancel.xml  dialog_button_create.xml  dialog_round_corner_white_background.xml  etcimg.xml  feedback_box_border.xml  ic_account.xml  ic_alarm.xml  ic_alarm_red_dot.xml  ic_block_user.xml  ic_blocked_user_list.xml  ic_camera.xml  ic_checked.xml  ic_close_16.xml  ic_dot.xml  ic_dots.xml  ic_exit_30.xml  ic_eye_close_16.xml  ic_eye_open_16.xml  ic_feed_item_option.xml  ic_green_mypage_24.xml  (+59 more)
app/src/main/res/layout/: activity_account.xml  activity_block_other_user.xml  activity_blocked_user_list.xml  activity_create_persona.xml  activity_feedback.xml  activity_main.xml  activity_policy.xml  activity_posting_add.xml  activity_posting_modify.xml  activity_posting_read.xml  activity_private_policy.xml  activity_profile_create.xml  activity_report_feed.xml  activity_service_policy.xml  activity_setting.xml  activity_setting_alarm.xml  activity_signin.xml  activity_signin_agree.xml  activity_signup.xml  activity_signup_email.xml  activity_signup_policy.xml  activity_splash.xml  bottom_sheet_block_other_user_option_menu.xml  bottom_sheet_feed_list_option_menu.xml  bottom_sheet_look_around_feed_option_menu.xml  bottom_sheet_select_image_option_menu.xml  bottomsheet_select_post_image.xml  bottomsheet_select_profile_image.xml  content_main.xml  dialog_block_other_user.xml  dialog_block_other_user_confirmed.xml  dialog_create_persona.xml  dialog_delete_account.xml  dialog_feedback_complete.xml  dialog_logout.xml  dialog_password.xml  dialog_profile_create_alert.xml  dialog_profile_delete.xml  dialog_profile_delete_default.xml  dialog_report_feed.xml  (+39 more)
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onandoff/onandoff_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
