buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        activity_ktx_version = "1.8.1"
        fragment_ktx_version = "1.6.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        coroutines_version = "1.6.4"
        hilt_version = "2.45"
        paging_version = "3.1.1"
        glide_version = "4.14.2"
        room_version = "2.4.2"
        kakao_version ="2.14.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

