[versions]
kotlin = "1.9.20"
agp = "8.0.2"
kotlinStdlib = "1.9.20"
ksp = "1.9.20-1.0.14"
comAndroid = "8.1.1"

material = "1.11.0"
appcompat = "1.6.1"
androidxCore = "1.12.0"
androidxActivity = "1.8.2"
androidxFragment = "1.6.2"
constraintLayout = "2.1.4"
recyclerview = "1.3.2"

annotation = "1.7.1"
swipeRefreshLayout = "1.1.0"
paging = "3.2.1"
hilt = "2.48.1"

lifecycle = "2.6.2"
archCore = "2.2.0"

glide = "4.14.2"

gson = "2.9.0"

firebaseBom = "32.7.0"
crashlyticsGradle = "2.9.9"
gms = "4.4.0"

coroutines = "1.7.1"
playCore = "1.10.3"

navigation = "2.7.6"

junit = "4.13.2"
test_junit = "1.1.5"
espresso_core = "3.5.1"

retrofit = "2.9.0"
okhttp = "4.10.0"

kakao = "2.15.0"
google-login = "20.7.0"

tedKeyboard = "1.0.1"
pagination = "1.0.0"
elasticView = "2.1.0"


[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "comAndroid" }
android-library = { id = "com.android.library", version.ref = "comAndroid" }
agp = { id = "com.android.tools.build:gradle", version.ref = "agp" }

# Kotlin
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Hilt
hilt-plugin = { id = "com.google.dagger.hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Navigation
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

# Firebase
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradle" }

# Ksp
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
# AndroidX
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidx-arch-core = { module = "androidx.arch-core:core-testing", version.ref = "archCore"}
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-fireStore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlyticsGradle" }

# Navigation
navigation-safeargsPlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Play Core
play-core = { module = "com.google.android.play:core", version.ref = "playCore" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }

# SSO-Login
kakao = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
google-login = { module = "com.google.android.gms:play-services-auth", version.ref = "google-login" }

ted-keyboard-observer = { module = "io.github.ParkSangGwon:tedkeyboardobserver", version.ref = "tedKeyboard"}
pagination = { module = "com.github.markomilos:paginate", version.ref = "pagination" }
elastic-view = { module = "com.github.skydoves:elasticviews", version.ref = "elasticView" }

# androidTest
androidx-testjunit = { module = "androidx.test.ext:junit", version.ref = "test_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }

# Unit Test
junit = { module = "junit:junit", version.ref = "junit" }

# ksp
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }


[bundles]
lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-viewmodel-savedState"
]
coroutines = [
    "coroutines-core",
    "coroutines-android",
    "coroutines-test"
]
hilt = [
    "hilt-android",
    "hilt-compiler"
]
navigation = [
    "navigation-safeargsPlugin",
    "navigation-fragment",
    "navigation-ui",
    "navigation-dynamic-features-fragment",
    "navigation-testing"
]
firebase = [
    "firebase-auth",
    "firebase-analytics",
    "firebase-fireStore",
    "firebase-messaging",
    "firebase-storage",
    "firebase-crashlytics"
]
glide = [
    "glide", "glide-compiler"
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson"
]
okhttp = [
    "okhttp",
    "okhttp-logging-interceptor",
    "okhttp-urlconnection"
]