<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title=""
        android:icon="@drawable/ic_home_mono"
        />

    <item android:id="@+id/menu_look_around"
        android:title=""
        android:icon="@drawable/ic_look_around_mono" />

    <item android:id="@+id/menu_my_page"
        android:title=""
        android:icon="@drawable/ic_my_page_mono" />

</menu>