<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.onandoff.onandoff_android.R" />

        <variable
            name="viewModel"
            type="com.onandoff.onandoff_android.presentation.home.viewmodel.CreatePersonaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25.97dp"
            android:layout_marginTop="55.72dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 생성"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back_arrow" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:text="생성하기"
            android:textColor="#58B8A1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_persona_profile"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="78dp"
            app:fallbackImage="@{R.drawable.persona_profile}"
            app:imageUrl="@{viewModel.image}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <!-- android:src="@drawable/persona_profile" - 삭제? -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_camera"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="138dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@id/iv_persona_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_persona_profile"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <LinearLayout
            android:id="@+id/layout_personas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="94dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_persona_profile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/color_main" />

            <TextView
                android:id="@+id/tv_personas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페르소나"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_persona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:hint="ex. 작가"
            android:text="@={viewModel.personaName}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/layout_personas"
            app:layout_constraintEnd_toEndOf="@id/view_personas"
            app:layout_constraintStart_toEndOf="@id/layout_personas"
            app:layout_constraintTop_toTopOf="@id/layout_personas" />

        <View
            android:id="@+id/view_personas"
            android:layout_width="151dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="23dp"
            android:background="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/layout_personas"
            app:layout_constraintTop_toBottomOf="@id/layout_personas" />

        <TextView
            android:id="@+id/tv_personas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="필수로 입력해야 합니다"
            android:textColor="@color/transparent"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/layout_personas"
            app:layout_constraintTop_toBottomOf="@id/view_personas" />

        <TextView
            android:id="@+id/tv_oneline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="41dp"
            android:text="한줄소개"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_personas" />

        <EditText
            android:id="@+id/edit_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:hint="최대 30자까지 가능합니다"
            android:text="@={viewModel.introduce}"
            android:textSize="12sp"
            android:maxLength="30"
            app:layout_constraintBottom_toBottomOf="@id/tv_oneline"
            app:layout_constraintEnd_toEndOf="@id/view_oneline"
            app:layout_constraintStart_toEndOf="@id/tv_oneline"
            app:layout_constraintTop_toTopOf="@id/tv_oneline" />

        <View
            android:id="@+id/view_oneline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="45dp"
            android:background="#9A9A9A"
            app:layout_constraintEnd_toEndOf="@id/view_nickname"
            app:layout_constraintStart_toStartOf="@id/view_personas"
            app:layout_constraintTop_toBottomOf="@id/tv_oneline" />

        <LinearLayout
            android:id="@+id/layout_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_personas"
            app:layout_constraintTop_toTopOf="@id/layout_personas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/color_main" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:text="@={viewModel.profileName}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/layout_personas"
            app:layout_constraintEnd_toEndOf="@id/view_nickname"
            app:layout_constraintStart_toEndOf="@id/layout_nickname"
            app:layout_constraintTop_toTopOf="@id/layout_personas" />

        <View
            android:id="@+id/view_nickname"
            android:layout_width="151dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="23dp"
            android:background="#9A9A9A"
            app:layout_constraintStart_toStartOf="@id/layout_nickname"
            app:layout_constraintTop_toBottomOf="@id/layout_personas" />

        <TextView
            android:id="@+id/tv_nickname_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="필수로 입력해야 합니다"
            android:textColor="@color/transparent"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/view_nickname"
            app:layout_constraintTop_toBottomOf="@id/view_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>