<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="31dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp">
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginEnd="115dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="9dp"
        android:layout_marginTop="45dp"
        >
        <TextView
            android:id="@+id/tv_signup_email_header"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_fifth"
        android:textSize="10sp"
        android:text="인증번호를 받기위해 정확한 이메일 주소를 입력해주세요."
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="9dp">
        <TextView
            android:id="@+id/tv_signup_password_header"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_fifth"
        android:textSize="10sp"
        android:text="영문, 숫자, 특수문자 포함 8글자 이상"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="9dp">
        <TextView
            android:id="@+id/tv_signup_password_header2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/et_signup_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_fifth"
        android:textSize="10sp"
        android:text="영문, 숫자, 특수문자 포함 8글자 이상"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bt_singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:paddingVertical="14dp"
        android:textStyle="bold"
        android:layout_marginTop="72dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>