<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="31dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피드백 / 문의하기"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/iv_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="15dp"
            android:src="@drawable/app_text_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="에게 궁금하거나 제안할 점이 있다면 이메일을 보내주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:paddingVertical="9dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/feedback_box_border"
        >
        <EditText
            android:id="@+id/et_feedback_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="(최대 400자까지 작성할수있습니다)"
            android:gravity="top"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의하기"
        android:layout_marginTop="66dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:paddingVertical="15dp"
        android:background="@drawable/button_disable"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
