<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_bt_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_report_feed_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/report_feed_is_confirmed"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:strokeColor="@color/color_main">

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btn_report_feed_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_main_bottom_left_right_corner_background"
                android:text="@string/confirmed"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:imageView_duration="150" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
