<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_left"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_right"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_my_profile"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/view_right"
        app:layout_constraintStart_toEndOf="@id/view_left"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_my_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sample_profile" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_my_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="전사"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/cv_my_profile"
        app:layout_constraintStart_toStartOf="@id/cv_my_profile"
        app:layout_constraintTop_toBottomOf="@id/cv_my_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>