<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="com.onandoff.onandoff_android.R" />

        <variable
            name="blockedUserItem"
            type="com.onandoff.onandoff_android.data.model.BlockedUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_persona"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:fallbackImage="@{R.drawable.ic_persona_profile}"
                app:imageUrl="@{blockedUserItem.profileImgUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Circle" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/iv_user_persona"
                app:layout_constraintTop_toTopOf="@id/iv_user_persona"
                app:layout_constraintBottom_toTopOf="@id/tv_all_personas_blocked">

                <TextView
                    android:id="@+id/tv_persona_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{blockedUserItem.personaName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{blockedUserItem.profileName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_all_personas_blocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/all_personas_blocked"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintTop_toBottomOf="@id/layout_name"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_persona"
                app:layout_constraintStart_toEndOf="@id/iv_user_persona" />

            <Button
                android:id="@+id/btn_unblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:text="@string/unblock"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</layout>
